spring.application.name=UsuarioJPARest

# Database configuration
spring.datasource.url=jdbc:mysql://mysql_container:3306/bloque_solicitudes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
# Usar el adaptor Hibernate para MySQL. ORM Object Relational Mapping.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0


server.port=8089